# restapiepam

./: .gitignore  pom.xml
src/main/java/ua/epam/restapidemo/: WebApplication.java
src/main/java/ua/epam/restapidemo/model/: Developer.java
src/main/java/ua/epam/restapidemo/respository/: ConnectionUtil.java  DeveloperRepository.java
src/main/java/ua/epam/restapidemo/rest/: DeveloperServlet.java
src/main/resources/: application.properties  messages.properties  messages_gr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
