database.url={{database.url}}:jdbc:mysql://localhost:3306/epamwebapp
database.driver={{database.driver}}:com.mysql.cj.jdbc.Driver
database.username={{database.username}}:root
database.password={{database.password}}:root